GOOGLE_ID=186019621113-md2b5uiq1rr9euma0eu5lcgjmabv8j78.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6noXn1ZCjFz23vrNkaIgnvCm2Fh2//8RxnODuJmsIKY=

DATABASE_URL="mongodb+srv://tinnapat:6H1817z2@cluster0.p06ji.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"